*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
}
.cars-after{
    width: 100%;
    height: 60px;
    background: #d900ff8a;
    font-size: 40px;
    color: #1a4687;
}
.cars-after a{
    text-decoration: none;
    color: #1a4687;
}
.cars-after::before{
    content: 'C';
    font-size: 55px;
    color: #1a4687;
}
.menu-back{
    background-color:#dd6af1f2;
    width: 100%;
    height: 60px;
    display: flex;
    border-bottom: 2px solid #482a4632;
}
.menu{
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: #1a4687;
    margin: 0 auto;
    border: transparent;
    width: 80%;
    height: 60px;
    font-size: 20px;
    text-align: center;
}
.menu:hover{
     background-color:#b156c1f2 ;
    color: white;
    border-top: 8px solid transparent;
    transition: all 350ms ease-in-out;
    border-radius: 20px;
}
.car-seda{
    display: flex;
    position: absolute;
    background: #b156c1f2;
    width: 100%;
    height: 88%;
}
.margin{
    position: absolute;
    height: 120px;
}
.content-information{
    max-width: 500px;
    height: 50%;
    box-shadow: inset 0 0 1em gold

}

.content-information p{
    padding-left: 30px;
    margin-right: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: justify;
}
.content img{
    margin-top: 30px;
    width: 320px;
    padding-left: 30px;
}