<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <nav class="cars-after"><a href="index.html">ars</a></nav>
        <aside>
            <nav class="menu-back">
                <a href="index.html" class="menu">Sedã</a>
                <a href="hatch.html" class="menu">Hatch</a>
                <a href="coupe.html" class="menu">Coupe</a>
                <a href="pickup.html" class="menu">Pick-up</a>
                <a href="suv.html" class="menu">SUV</a>
            </nav>
        </aside>
    </section>
    <div class="margin"></div>
    <section class="car-seda">
        <div class="content-information">
            <div class="content">
                <img src="./assets/img/7_ms431_onix-plus1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim sit saepe molestias iure mollitia neque consectetur ad illum aliquid repellendus fugiat sint fugit, quis laborum dolorum nisi, nemo provident doloribus?</p>
            </div>
        </div>
        <div class="content-information">
            <div class="content">
                <img src="./assets/img/7_ms431_onix-plus1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim sit saepe molestias iure mollitia neque consectetur ad illum aliquid repellendus fugiat sint fugit, quis laborum dolorum nisi, nemo provident doloribus?</p>
            </div>
        </div>
        <div class="content-information">
            <div class="content">
                <img src="./assets/img/7_ms431_onix-plus1.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim sit saepe molestias iure mollitia neque consectetur ad illum aliquid repellendus fugiat sint fugit, quis laborum dolorum nisi, nemo provident doloribus?</p>
            </div>
        </div>
    </section>
</body>

</html>